# Islands

./: .gitignore
Aruba/Aruba/: Aruba.sln
Aruba/Aruba/Aruba/: Aruba.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Aruba/Aruba/Aruba.Core/: Aruba.Core.csproj  Class1.cs  ClimateTypes.cs  Element.cs  ElementOccurrence.cs  ElementTypes.cs  HolidayCategory.cs  HolidayPackage.cs  Island.cs  StoreUser.cs
Aruba/Aruba/Aruba.Data/: Aruba.Data.csproj  Class1.cs  ElementSeeder.cs  Elements.json  IElementDataService.cs  IElementSeeder.cs  IHolidayCategoryDataService.cs  IHolidayPackageDataservice.cs  IIslandData.cs  IIslandDataService.cs  InMemoryHolidayCategoryDataService.cs  InMemoryHolidayPackageDataService.cs  InMemoryIslandData.cs  InMemoryIslandDataService.cs  IslandDbContext.cs  SqlElementDataService.cs  SqlHolidayCategoryDataService.cs  SqlHolidayPackageDataService.cs  SqlIslandData.cs  SqlIslandDataService.cs  UserStore.cs
Aruba/Aruba/Aruba.Data/Migrations/: 20191229145503_initialcreate.Designer.cs  20191229145503_initialcreate.cs  20210202133701_AddElementTable2.Designer.cs  20210202133701_AddElementTable2.cs  20210203073854_ExtendElementTable.Designer.cs  20210203073854_ExtendElementTable.cs  20210203114320_ExtendElementTable3.Designer.cs  20210203114320_ExtendElementTable3.cs  20210215090253_recreateDb.Designer.cs  20210215090253_recreateDb.cs  20210226083012_recreateDb10.Designer.cs  20210226083012_recreateDb10.cs  20210301075921_recreateDb.Designer.cs  20210301075921_recreateDb.cs  IslandDbContextModelSnapshot.cs
Aruba/Aruba/Aruba/Api/: ApiElementsController.cs  ElementOccurencesController.cs  IslandsController.cs
Aruba/Aruba/Aruba/Controllers/: AccountController.cs  ElementsController.cs  HolidayPackageController.cs
Aruba/Aruba/Aruba/CustomMiddleware/: SecurityMiddleware.cs
Aruba/Aruba/Aruba/Mapping/: ArubaMappings.cs
Aruba/Aruba/Aruba/Models/: ElementOccurrenceViewModel.cs  ElementViewModel.cs  ElementsViewModel (copy).cs  ElementsViewModel.cs  HolidayPackageViewModel.cs  LoginViewModel.cs
Aruba/Aruba/Aruba/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Aruba/Aruba/Aruba/Pages/Islands/: ClientIslands.cshtml  ClientIslands.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  NotFound.cshtml  TopRated.cshtml  TopRated.cshtml.cs  TopRatedCard.cshtml  TopRatedCard.cshtml.cs  _Summary.cshtml
Aruba/Aruba/Aruba/Pages/Shared/: _Layout.cshtml  _LayoutDelete.cshtml
Aruba/Aruba/Aruba/Pages/Shared/Components/IslandCount/: Default.cshtml
Aruba/Aruba/Aruba/Properties/: launchSettings.json
Aruba/Aruba/Aruba/Services/: DummyMailService.cs  IMailService.cs
Aruba/Aruba/Aruba/ViewComponents/: IslandCountViewComponent.cs
Aruba/Aruba/Aruba/Views/: _ViewImports.cshtml
Aruba/Aruba/Aruba/Views/Account/: Login.cshtml
Aruba/Aruba/Aruba/Views/Elements/: Index.cshtml  _AddElement.cshtml
Aruba/Aruba/Aruba/Views/HolidayPackage/: List.cshtml
Matividiri/: Matividiri.sln
Matividiri/IslandWebsite/: Program.cs  Startup.cs
Matividiri/IslandWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Matividiri/IslandWebsite/Pages/Islands/: TopRated.cshtml  TopRated.cshtml.cs
Matividiri/IslandWebsite/Pages/Shared/: _Layout.cshtml
Matividiri/IslandWebsite/Properties/: launchSettings.json
Matividiri/Matividiri/: Program.cs  Startup.cs  WeatherForecast.cs
Matividiri/Matividiri/Controllers/: WeatherForecastController.cs
Matividiri/Matividiri/Models/: Island.cs
Matividiri/Matividiri/Properties/: launchSettings.json
Sam/: .dir
Sam/1. Batch & Exe/: muis.vbs
Sam/1. Batch & Exe/1. autouploader/: autoupload.bat  autouploader path specific  autouploader path specific.bat
Sam/1. Batch Windows/1. autouploader/: autoupload.bat
Sam/2. Python/: learning python tkinter.py  priemvinder.py
Sam/2. Python/(WIP) projects/: WIP programma.py  admin shell.py  autoterminal.bat  priemvinder.py  secrept.py  shell.py  variabelen in gebruik
Sam/2. Python/1. input, if & else/: input-else-is.py  input-else-is.txt
Sam/2. Python/Def's/: tets.py
Sam/2. Python/Project GUI/: teams.bat  tkinter GUI.py
Sam/autouploader/: autoupload.bat
test2/: Nieuw tekstdocument.txt
