<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="ComputeFilesToPublish">
        <Exec Command="npm install" />
    </Target>
    <ItemGroup>
        <Content Include="node_modules/**" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\Islands\" />
        <Folder Include="ViewComponents\" />
        <Folder Include="Pages\Shared\Components\" />
        <Folder Include="Pages\Shared\Components\IslandCount\" />
        <Folder Include="wwwroot\images\" />
        <Folder Include="Api\" />
        <Folder Include="CustomMiddleware\" />
        <Folder Include="Models\" />
        <Folder Include="Controllers\" />
        <Folder Include="Views\" />
        <Folder Include="Views\HolidayPackage\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aruba.Data\Aruba.Data.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Aruba.Core\Aruba.Core.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="bootstrap" Version="4.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="**/*" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="obj\Debug\netcoreapp3.0\Aruba.Views.dll" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Islands\Detail.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Islands\Edit.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\Components\IslandCount\Default.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_LayoutDelete.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Error.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Islands\ClientIslands.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Islands\NotFound.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Islands\TopRated.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\Components\IslandCount\Default.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_LayoutDelete.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Error.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Error.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\Components\IslandCount\Default.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_LayoutDelete.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\Components\IslandCount\Default.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_LayoutDelete.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\_ViewImports.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
        <None Remove="Pages\_ViewStart.cshtml" />
        <None Remove="Pages\_ViewStart.cshtml" />
        <None Remove="Pages\_ViewStart.cshtml" />
        <None Remove="Pages\_ViewStart.cshtml" />
        <None Remove="Pages\_ViewStart.cshtml" />
        <None Remove="Pages\_ViewStart.cshtml" />
        <None Remove="Pages\_ViewStart.cshtml" />
        <None Remove="Pages\_ViewStart.cshtml" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Islands\NotFound.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\Components\IslandCount\Default.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_LayoutDelete.cshtml.g.cs" />
        <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs" />
        <None Remove="Pages\_ViewStart.cshtml" />
        <None Remove="Pages\_ViewStart.cshtml" />
        <None Remove="Pages\_ViewStart.cshtml" />
        <None Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\images\Bootstrap4.jpg" />
      <Content Remove="Views\Shared\_Layout.cshtml" />
    </ItemGroup>
</Project>